\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {B}Cod JavaScript (Frontend)}{48}{appendix.B}\protected@file@percent }
\newlabel{anexa:js}{{B}{48}{Persistarea planurilor indoor}{appendix.B}{}}
\newlabel{lst:b1}{{B.1}{48}{Parametrii de configurare ai hartii campusului (extras din utils.js)}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Parametrii de configurare ai hartii campusului (extras din utils.js)}}{48}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:b2}{{B.2}{48}{Construirea grafului din date GeoJSON (routing.js)}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Construirea grafului din date GeoJSON (routing.js)}}{48}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:b3}{{B.3}{49}{Algoritmul lui Dijkstra (routing.js)}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Algoritmul lui Dijkstra (routing.js)}}{49}{lstlisting.B.3}\protected@file@percent }
\newlabel{lst:b4}{{B.4}{50}{Gasirea celui mai apropiat nod din graf (routing.js)}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Gasirea celui mai apropiat nod din graf (routing.js)}}{50}{lstlisting.B.4}\protected@file@percent }
\newlabel{lst:b5}{{B.5}{51}{Prelucrarea textului inainte de afisare, anti XSS (utils.js)}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Prelucrarea textului inainte de afisare, anti XSS (utils.js)}}{51}{lstlisting.B.5}\protected@file@percent }
\newlabel{lst:b6}{{B.6}{51}{Salvarea planului indoor curent in baza de date (indoor.js)}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Salvarea planului indoor curent in baza de date (indoor.js)}}{51}{lstlisting.B.6}\protected@file@percent }
\newlabel{lst:b7}{{B.7}{51}{Incarcarea planurilor indoor de pe server la pornirea aplicatiei (indoor.js)}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces Incarcarea planurilor indoor de pe server la pornirea aplicatiei (indoor.js)}}{51}{lstlisting.B.7}\protected@file@percent }
\newlabel{lst:b8}{{B.8}{52}{Conectarea nodurilor de start si destinatie la reteaua de coridoare prin proiectie pe segmente (indoor.js)}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces Conectarea nodurilor de start si destinatie la reteaua de coridoare prin proiectie pe segmente (indoor.js)}}{52}{lstlisting.B.8}\protected@file@percent }
\@setckpt{anexa_b}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{8}
}
