\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Cod Java (Backend)}{37}{appendix.A}\protected@file@percent }
\newlabel{anexa:java}{{A}{37}{Reflecție finală}{appendix.A}{}}
\newlabel{lst:a1}{{A.1}{37}{Clasa principală a aplicației Spring Boot}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Clasa principală a aplicației Spring Boot}}{37}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:a2}{{A.2}{37}{Interfata de acces la date pentru utilizatori}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Interfata de acces la date pentru utilizatori}}{37}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:a3}{{A.3}{38}{Entitatea User mapata pe tabelul users}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Entitatea User mapata pe tabelul users}}{38}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:a4}{{A.4}{38}{Entitatea MapData pentru stocarea harții exterioare și a planurilor indoor}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Entitatea MapData pentru stocarea harții exterioare și a planurilor indoor}}{38}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:a5}{{A.5}{39}{Definirea componentei de criptare a parolelor (BCrypt)}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Definirea componentei de criptare a parolelor (BCrypt)}}{39}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:a6}{{A.6}{39}{Definirea regulilor de autorizare (extras din SecurityConfig)}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Definirea regulilor de autorizare (extras din SecurityConfig)}}{39}{lstlisting.A.6}\protected@file@percent }
\newlabel{lst:a7}{{A.7}{40}{Serviciul de incarcare a utilizatorilor pentru autentificare}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Serviciul de incarcare a utilizatorilor pentru autentificare}}{40}{lstlisting.A.7}\protected@file@percent }
\newlabel{lst:a8}{{A.8}{41}{Initializarea automata a contului de administrator}{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Initializarea automata a contului de administrator}}{41}{lstlisting.A.8}\protected@file@percent }
\newlabel{lst:a9}{{A.9}{41}{Repository-ul pentru entitatea MapData}{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Repository-ul pentru entitatea MapData}}{41}{lstlisting.A.9}\protected@file@percent }
\newlabel{lst:a10}{{A.10}{42}{Controller REST pentru salvarea si incarcarea planurilor indoor}{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Controller REST pentru salvarea si incarcarea planurilor indoor}}{42}{lstlisting.A.10}\protected@file@percent }
\@setckpt{anexa_a}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{10}
}
