\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {C}Cod HTML (Structura interfeței)}{65}{appendix.C}\protected@file@percent }
\newlabel{anexa:html}{{C}{65}{}{appendix.C}{}}
\newlabel{lst:htmlskeleton}{{C.1}{65}{Scheletul interfetei: panou lateral, harta si controale (extras din index.html)}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Scheletul interfetei: panou lateral, harta si controale (extras din index.html)}}{65}{lstlisting.C.1}\protected@file@percent }
\newlabel{lst:authcheck}{{C.2}{66}{Verificarea rolului utilizatorului inainte de activarea modului de editare (defense-in-depth)}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Verificarea rolului utilizatorului inainte de activarea modului de editare (defense-in-depth)}}{66}{lstlisting.C.2}\protected@file@percent }
\@setckpt{anexa_c}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{29}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstnumber}{45}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{2}
}
