\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {B}Cod JavaScript (Frontend)}{43}{appendix.B}\protected@file@percent }
\newlabel{anexa:js}{{B}{43}{Persistarea planurilor indoor}{appendix.B}{}}
\newlabel{lst:b1}{{B.1}{43}{Parametrii de configurare ai hartii campusului (extras din utils.js)}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Parametrii de configurare ai hartii campusului (extras din utils.js)}{43}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:b2}{{B.2}{43}{Construirea grafului din date GeoJSON (routing.js)}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Construirea grafului din date GeoJSON (routing.js)}{43}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:b3}{{B.3}{44}{Algoritmul lui Dijkstra (routing.js)}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Algoritmul lui Dijkstra (routing.js)}{44}{lstlisting.B.3}\protected@file@percent }
\newlabel{lst:b4}{{B.4}{45}{Gasirea celui mai apropiat nod din graf (routing.js)}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Gasirea celui mai apropiat nod din graf (routing.js)}{45}{lstlisting.B.4}\protected@file@percent }
\newlabel{lst:b5}{{B.5}{46}{Prelucrarea textului inainte de afisare, anti XSS (utils.js)}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Prelucrarea textului inainte de afisare, anti XSS (utils.js)}{46}{lstlisting.B.5}\protected@file@percent }
\newlabel{lst:b6}{{B.6}{46}{Salvarea planului indoor curent in baza de date (indoor.js)}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Salvarea planului indoor curent in baza de date (indoor.js)}{46}{lstlisting.B.6}\protected@file@percent }
\newlabel{lst:b7}{{B.7}{46}{Incarcarea planurilor indoor de pe server la pornirea aplicatiei (indoor.js)}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Incarcarea planurilor indoor de pe server la pornirea aplicatiei (indoor.js)}{46}{lstlisting.B.7}\protected@file@percent }
\newlabel{lst:b8}{{B.8}{47}{Conectarea nodurilor de start si destinatie la reteaua de coridoare prin proiectie pe segmente (indoor.js)}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Conectarea nodurilor de start si destinatie la reteaua de coridoare prin proiectie pe segmente (indoor.js)}{47}{lstlisting.B.8}\protected@file@percent }
\@setckpt{anexa_b}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{37}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{8}
}
