\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{15}{chapter.2}\protected@file@percent }
\newlabel{cap:arhitectura}{{2}{15}{Arhitectura sistemului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:ansamblu}{{2.1}{15}{Vedere de ansamblu asupra arhitecturii}{section.2.1}{}}
\citation{Walls2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura sistemului ETTIway pe trei niveluri}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flux-auth}{{2.1}{16}{Arhitectura sistemului ETTIway pe trei niveluri}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:backend}{{2.2}{16}{Nivelul de servicii (backend)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:punct-intrare}{{2.2.1}{16}{Punctul de intrare al aplicației}{subsection.2.2.1}{}}
\citation{Walls2022}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:jpa}{{2.2.2}{17}{Accesul la date prin JPA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategia de tratare a erorilor}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:erori}{{2.2.3}{17}{Strategia de tratare a erorilor}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nivelul de date}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:date}{{2.3}{17}{Nivelul de date}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alegerea bazei de date}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:alegere-db}{{2.3.1}{18}{Alegerea bazei de date}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entitatea utilizator}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:user-entity}{{2.3.2}{18}{Entitatea utilizator}{subsection.2.3.2}{}}
\citation{SpringSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entitatea pentru datele hărții}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:mapdata-entity}{{2.3.3}{19}{Entitatea pentru datele hărții}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reprezentarea planurilor de etaj}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:indoor-storage}{{2.3.4}{19}{Reprezentarea planurilor de etaj}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategia de modelare a datelor}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:strategie-date}{{2.3.5}{19}{Strategia de modelare a datelor}{subsection.2.3.5}{}}
\citation{Provos1999}
\citation{Provos1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:securitate}{{2.4}{20}{Securitate: autentificare și autorizare}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bcrypt}{{2.4.1}{20}{Criptarea parolelor}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.a}{{2.2}{20}{Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat}{figure.caption.7}{}}
\citation{Leaflet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:reguli-acces}{{2.4.2}{21}{Configurarea regulilor de acces}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:init-admin}{{2.4.3}{21}{Încărcarea utilizatorilor și inițializarea contului de administrator}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:frontend}{{2.5}{21}{Nivelul de prezentare (frontend)}{section.2.5}{}}
\citation{GeoJSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:init-harta}{{2.5.1}{22}{Inițializarea hărții și delimitarea zonei}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:graf}{{2.5.2}{22}{Construirea grafului de navigare}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul Dijkstra}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:dijkstra}{{2.5.3}{22}{Calculul traseului prin algoritmul Dijkstra}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:flux}{{2.6}{23}{Fluxul de comunicare între componente}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxul detaliat de autentificare al unei cereri HTTP}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flux-auth}{{2.3}{23}{Fluxul detaliat de autentificare al unei cereri HTTP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluziile capitolului}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:concluzii-cap2}{{2.7}{24}{Concluziile capitolului}{section.2.7}{}}
\@setckpt{capitolul2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
