\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{LuacesGIS}
\citation{OSMTileNames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{4}{chapter.1}\protected@file@percent }
\newlabel{cap:fundamente}{{1}{4}{Fundamente teoretice și tehnologii utilizate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:sisteme-navigare}{{1.1}{4}{Sisteme de navigare și hărți digitale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:tiles}{{1.1.1}{4}{Reprezentarea hărților prin dale (tiles)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:exterior-interior}{{1.2}{5}{Navigarea exterioară și navigarea interioară}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:outdoor}{{1.2.1}{5}{Navigarea exterioară}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:indoor}{{1.2.2}{5}{Navigarea interioară}{subsection.1.2.2}{}}
\citation{WGS84_UN}
\citation{EPSG3844}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:integrare}{{1.2.3}{6}{Integrarea celor două niveluri}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date geo-spațiale și modelarea informației geografice}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:date-geospatiale}{{1.3}{6}{Date geo-spațiale și modelarea informației geografice}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:srs}{{1.3.1}{6}{Sisteme de coordonate și sisteme de referință spațială}{subsection.1.3.1}{}}
\citation{OGCSimpleFeatures}
\citation{OSM}
\citation{SEOS_GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:wkt-wkb}{{1.3.2}{7}{Reprezentarea geometriilor: WKT și WKB}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:osm}{{1.3.3}{7}{OpenStreetMap ca sursă de date}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poziționarea și localizarea utilizatorului}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:pozitionare}{{1.4}{7}{Poziționarea și localizarea utilizatorului}{section.1.4}{}}
\citation{W3CGeolocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemul de poziționare globală}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:gps}{{1.4.1}{8}{Sistemul de poziționare globală}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principiul trilaterării GPS}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trilaterare}{{1.1}{8}{Principiul trilaterării GPS}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Precizia și limitările localizării}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:precizie}{{1.4.2}{8}{Precizia și limitările localizării}{subsection.1.4.2}{}}
\citation{Madkour2017}
\citation{Columbia_Dijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmi de determinare a drumului minim}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:algoritmi-rutare}{{1.5}{9}{Algoritmi de determinare a drumului minim}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelarea problemei prin grafuri}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:graf-teoretic}{{1.5.1}{9}{Modelarea problemei prin grafuri}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmul Dijkstra}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:dijkstra-teoretic}{{1.5.2}{9}{Algoritmul Dijkstra}{subsection.1.5.2}{}}
\citation{Chen2022}
\citation{Luxen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplu de aplicare a algoritmului lui Dijkstra.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dijkstra}{{1.2}{10}{Exemplu de aplicare a algoritmului lui Dijkstra}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Performanță și optimizări}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:performanta-rutare}{{1.5.3}{10}{Performanță și optimizări}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interfețe pentru dispozitive mobile}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:mobil}{{1.6}{10}{Interfețe pentru dispozitive mobile}{section.1.6}{}}
\citation{Leaflet}
\citation{JSONorg}
\citation{NIST_VPN}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arhitecturi de aplicații web}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:arhitecturi-web}{{1.7}{11}{Arhitecturi de aplicații web}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Separarea frontend-backend}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:frontend-backend}{{1.7.1}{11}{Separarea frontend-backend}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Servicii REST și formatul JSON}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:rest-json}{{1.7.2}{11}{Servicii REST și formatul JSON}{subsection.1.7.2}{}}
\citation{Tailscale}
\citation{Donenfeld2017}
\citation{RFC8489}
\citation{SpringBoot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Rețele private virtuale și topologii de tip mesh}{12}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:mesh}{{1.7.3}{12}{Rețele private virtuale și topologii de tip mesh}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tehnologii utilizate în implementare}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:tehnologii}{{1.8}{12}{Tehnologii utilizate în implementare}{section.1.8}{}}
\citation{Crickard2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Spring Boot pentru backend}{13}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:spring-boot}{{1.8.1}{13}{Spring Boot pentru backend}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Leaflet și JavaScript pentru frontend}{13}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsec:leaflet}{{1.8.2}{13}{Leaflet și JavaScript pentru frontend}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Organizarea datelor și extensibilitatea}{13}{subsection.1.8.3}\protected@file@percent }
\newlabel{subsec:organizare-date}{{1.8.3}{13}{Organizarea datelor și extensibilitatea}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concluziile capitolului}{13}{section.1.9}\protected@file@percent }
\newlabel{sec:concluzii-cap1}{{1.9}{13}{Concluziile capitolului}{section.1.9}{}}
\@setckpt{capitolul1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
