\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{27}{chapter.3}\protected@file@percent }
\newlabel{cap:implementare}{{3}{27}{Implementarea funcționalităților și punerea în funcțiune}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:roluri-impl}{{3.1}{27}{Gestionarea rolurilor și modurile de utilizare}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod vizualizare pagina administratorului}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vizualizare-admin}{{3.1}{27}{Mod vizualizare pagina administratorului}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:editare-impl}{{3.2}{28}{Editarea hărții de către administrator}{section.3.2}{}}
\newlabel{fig:edit-cam}{{3.2a}{28}{Modul de editare al harții}{figure.caption.12}{}}
\newlabel{sub@fig:edit-cam}{{a}{28}{Modul de editare al harții}{figure.caption.12}{}}
\newlabel{fig:edit-mark}{{3.2b}{28}{Managerul de etaje interioare}{figure.caption.12}{}}
\newlabel{sub@fig:edit-mark}{{b}{28}{Managerul de etaje interioare}{figure.caption.12}{}}
\newlabel{fig:edit-save}{{3.2c}{28}{Modul de editare al planului per etaj}{figure.caption.12}{}}
\newlabel{sub@fig:edit-save}{{c}{28}{Modul de editare al planului per etaj}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxul de editare în modul administrator}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:edit-flow}{{3.2}{28}{Fluxul de editare în modul administrator}{figure.caption.12}{}}
\citation{NIST_DefenseInDepth}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:cautare-impl}{{3.3}{29}{Căutarea și afișarea informațiilor}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate-frontend-impl}{{3.4}{29}{Securitatea la nivelul interfeței}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:rutare-exterior}{{3.5}{29}{Rutarea exterioară și afișarea vizuală a traseului}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Afișarea vizuală a traseului calculat pe hartă cu locația live}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flux-auth}{{3.3}{30}{Afișarea vizuală a traseului calculat pe hartă cu locația live}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:indoor}{{3.6}{30}{Rutarea în interiorul clădirilor}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{30}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:indoor-model}{{3.6.1}{30}{Modelul de date al planurilor de etaj}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{31}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:indoor-editare}{{3.6.2}{31}{Editarea planurilor și salvarea în baza de date}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama UML de activitate care prezintă fluxul de editare și salvare a hărții. }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flux-salvare}{{3.4}{31}{Diagrama UML de activitate care prezintă fluxul de editare și salvare a hărții}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{32}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:indoor-rutare}{{3.6.3}{32}{Calculul traseului indoor}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Detectarea dispozitivului și adaptarea interfeței}{32}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:mobile}{{3.6.4}{32}{Detectarea dispozitivului și adaptarea interfeței}{subsection.3.6.4}{}}
\citation{Ubuntu2404}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Gestionarea stării partajate în aplicație}{33}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:stare}{{3.6.5}{33}{Gestionarea stării partajate în aplicație}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Verificarea autorizării pe două niveluri}{33}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:dubla-verificare}{{3.6.6}{33}{Verificarea autorizării pe două niveluri}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{33}{section.3.7}\protected@file@percent }
\newlabel{sec:deployment-impl}{{3.7}{33}{Punerea în funcțiune prin rețea privată virtuală}{section.3.7}{}}
\citation{Tailscale}
\citation{Donenfeld2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Configurarea serverului}{34}{section.3.8}\protected@file@percent }
\newlabel{sec:deployment-impl}{{3.8}{34}{Configurarea serverului}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Versiunile principale ale componentelor serverului ETTIway.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:versiuni}{{3.5}{34}{Versiunile principale ale componentelor serverului ETTIway}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topologia rețelei platformei ETTIway.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:topologie}{{3.6}{34}{Topologia rețelei platformei ETTIway}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Rețeaua privată cu Tailscale}{34}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:tailscale-impl}{{3.8.1}{34}{Rețeaua privată cu Tailscale}{subsection.3.8.1}{}}
\citation{LetsEncrypt}
\citation{MDN_Geolocation}
\citation{MDN_SecureContext}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porturile principale ale serverului ETTIway}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:porturi}{{3.1}{35}{Porturile principale ale serverului ETTIway}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația ETTIway configurată ca serviciu systemd.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:systemctl}{{3.7}{35}{Aplicația ETTIway configurată ca serviciu systemd}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Adresarea prin MagicDNS}{35}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:magicdns-impl}{{3.8.2}{35}{Adresarea prin MagicDNS}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Criptarea HTTPS și accesul la GPS}{35}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:https-impl}{{3.8.3}{35}{Criptarea HTTPS și accesul la GPS}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Gestionarea serviciilor pe server}{36}{section.3.9}\protected@file@percent }
\newlabel{sec:systemd}{{3.9}{36}{Gestionarea serviciilor pe server}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Concluziile capitolului}{36}{section.3.10}\protected@file@percent }
\newlabel{sec:concluzii-cap3-impl}{{3.10}{36}{Concluziile capitolului}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pornirea aplicației Spring Boot pe serverul propriu.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spring-startup}{{3.8}{37}{Pornirea aplicației Spring Boot pe serverul propriu}{figure.caption.19}{}}
\@setckpt{capitolul3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
