\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{39}{chapter.4}\protected@file@percent }
\newlabel{cap:testare}{{4}{39}{Testarea și evaluarea sistemului}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de testare}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologie-testare}{{4.1}{39}{Metodologia de testare}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de testare funcțională}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:scenarii}{{4.2}{39}{Scenarii de testare funcțională}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autentificarea și diferențierea rolurilor}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:test-auth}{{4.2.1}{39}{Autentificarea și diferențierea rolurilor}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mesaj afișat în consola la încercarea de salvare a hărții de un cont de user obișnuit}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesaj-consola}{{4.1}{40}{Mesaj afișat în consola la încercarea de salvare a hărții de un cont de user obișnuit}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Căutarea și afișarea detaliilor}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:test-cautare}{{4.2.2}{40}{Căutarea și afișarea detaliilor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editarea și persistența modificărilor}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:test-editare}{{4.2.3}{40}{Editarea și persistența modificărilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculul și afișarea traseului}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:test-traseu}{{4.2.4}{40}{Calculul și afișarea traseului}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editarea și rutarea în interior}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:test-indoor}{{4.2.5}{41}{Editarea și rutarea în interior}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testarea pe mai multe dispozitive și browsere}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:portabilitate}{{4.3}{41}{Testarea pe mai multe dispozitive și browsere}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamentul în condiții reale de utilizare}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:conditii-reale}{{4.4}{41}{Comportamentul în condiții reale de utilizare}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitări identificate}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:limitari}{{4.5}{42}{Limitări identificate}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Precizia poziționării în interiorul clădirilor}{42}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:limitare-gps}{{4.5.1}{42}{Precizia poziționării în interiorul clădirilor}{subsection.4.5.1}{}}
\newlabel{tab:precizie-gps}{{\caption@xref {tab:precizie-gps}{ on input line 222}}{42}{Precizia poziționării în interiorul clădirilor}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Precizia GPS măsurată în diferite contexte de testare}}{42}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acoperirea actuală a datelor}{42}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:limitare-date}{{4.5.2}{42}{Acoperirea actuală a datelor}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluziile capitolului}{43}{section.4.6}\protected@file@percent }
\newlabel{sec:concluzii-cap4}{{4.6}{43}{Concluziile capitolului}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama fluxului de testare a platformei }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flux-auth}{{4.2}{43}{Diagrama fluxului de testare a platformei}{figure.caption.22}{}}
\@setckpt{capitolul4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
