\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{27}{chapter.4}\protected@file@percent }
\newlabel{cap:testare}{{4}{27}{Testarea și evaluarea sistemului}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de testare}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologie-testare}{{4.1}{27}{Metodologia de testare}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de testare funcțională}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:scenarii}{{4.2}{27}{Scenarii de testare funcțională}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autentificarea și diferențierea rolurilor}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:test-auth}{{4.2.1}{28}{Autentificarea și diferențierea rolurilor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Căutarea și afișarea detaliilor}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:test-cautare}{{4.2.2}{28}{Căutarea și afișarea detaliilor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editarea și persistarea modificărilor}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:test-editare}{{4.2.3}{28}{Editarea și persistarea modificărilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculul și afișarea traseului}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:test-traseu}{{4.2.4}{28}{Calculul și afișarea traseului}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editarea și rutarea în interior}{29}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:test-indoor}{{4.2.5}{29}{Editarea și rutarea în interior}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testarea pe mai multe dispozitive și browsere}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:portabilitate}{{4.3}{29}{Testarea pe mai multe dispozitive și browsere}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamentul în condiții reale de utilizare}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:conditii-reale}{{4.4}{30}{Comportamentul în condiții reale de utilizare}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitări identificate}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:limitari}{{4.5}{30}{Limitări identificate}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Precizia poziționării în interiorul clădirilor}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:limitare-gps}{{4.5.1}{30}{Precizia poziționării în interiorul clădirilor}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acoperirea actuală a datelor}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:limitare-date}{{4.5.2}{30}{Acoperirea actuală a datelor}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluziile capitolului}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:concluzii-cap4}{{4.6}{31}{Concluziile capitolului}{section.4.6}{}}
\@setckpt{capitolul4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
