\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{21}{chapter.3}\protected@file@percent }
\newlabel{cap:implementare}{{3}{21}{Implementarea funcționalităților și punerea în funcțiune}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:roluri-impl}{{3.1}{21}{Gestionarea rolurilor și modurile de utilizare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:editare-impl}{{3.2}{21}{Editarea hărții de către administrator}{section.3.2}{}}
\newlabel{fig:edit-cam}{{3.1a}{22}{Modul de editare al harții}{figure.caption.5}{}}
\newlabel{sub@fig:edit-cam}{{a}{22}{Modul de editare al harții}{figure.caption.5}{}}
\newlabel{fig:edit-mark}{{3.1b}{22}{Managerul de etaje interioare}{figure.caption.5}{}}
\newlabel{sub@fig:edit-mark}{{b}{22}{Managerul de etaje interioare}{figure.caption.5}{}}
\newlabel{fig:edit-save}{{3.1c}{22}{Modul de editare al planului per etaj}{figure.caption.5}{}}
\newlabel{sub@fig:edit-save}{{c}{22}{Modul de editare al planului per etaj}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxul de editare în modul administrator}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edit-flow}{{3.1}{22}{Fluxul de editare în modul administrator}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:cautare-impl}{{3.3}{22}{Căutarea și afișarea informațiilor}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate-frontend-impl}{{3.4}{23}{Securitatea la nivelul interfeței}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:rutare-exterior}{{3.5}{23}{Rutarea exterioară și afișarea vizuală a traseului}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:indoor}{{3.6}{23}{Rutarea în interiorul clădirilor}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:indoor-model}{{3.6.1}{24}{Modelul de date al planurilor de etaj}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:indoor-editare}{{3.6.2}{24}{Editarea planurilor și salvarea în baza de date}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{24}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:indoor-rutare}{{3.6.3}{24}{Calculul traseului indoor}{subsection.3.6.3}{}}
\citation{Tailscale}
\citation{WireGuard}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:deployment-impl}{{3.7}{25}{Punerea în funcțiune prin rețea privată virtuală}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rețeaua privată cu Tailscale}{25}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:tailscale-impl}{{3.7.1}{25}{Rețeaua privată cu Tailscale}{subsection.3.7.1}{}}
\citation{LetsEncrypt}
\citation{MDN_Geolocation}
\citation{MDN_SecureContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adresarea prin MagicDNS}{26}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:magicdns-impl}{{3.7.2}{26}{Adresarea prin MagicDNS}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Criptarea HTTPS și accesul la GPS}{26}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:https-impl}{{3.7.3}{26}{Criptarea HTTPS și accesul la GPS}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluziile capitolului}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:concluzii-cap3-impl}{{3.8}{26}{Concluziile capitolului}{section.3.8}{}}
\@setckpt{capitolul3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
