\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{24}{chapter.3}\protected@file@percent }
\newlabel{cap:implementare}{{3}{24}{Implementarea funcționalităților și punerea în funcțiune}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:roluri-impl}{{3.1}{24}{Gestionarea rolurilor și modurile de utilizare}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod vizualizare pagina administratorului}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vizualizare-admin}{{3.1}{24}{Mod vizualizare pagina administratorului}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:editare-impl}{{3.2}{25}{Editarea hărții de către administrator}{section.3.2}{}}
\newlabel{fig:edit-cam}{{3.2a}{25}{Modul de editare al harții}{figure.caption.9}{}}
\newlabel{sub@fig:edit-cam}{{a}{25}{Modul de editare al harții}{figure.caption.9}{}}
\newlabel{fig:edit-mark}{{3.2b}{25}{Managerul de etaje interioare}{figure.caption.9}{}}
\newlabel{sub@fig:edit-mark}{{b}{25}{Managerul de etaje interioare}{figure.caption.9}{}}
\newlabel{fig:edit-save}{{3.2c}{25}{Modul de editare al planului per etaj}{figure.caption.9}{}}
\newlabel{sub@fig:edit-save}{{c}{25}{Modul de editare al planului per etaj}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxul de editare în modul administrator}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:edit-flow}{{3.2}{25}{Fluxul de editare în modul administrator}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:cautare-impl}{{3.3}{26}{Căutarea și afișarea informațiilor}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate-frontend-impl}{{3.4}{26}{Securitatea la nivelul interfeței}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:rutare-exterior}{{3.5}{27}{Rutarea exterioară și afișarea vizuală a traseului}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:indoor}{{3.6}{27}{Rutarea în interiorul clădirilor}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:indoor-model}{{3.6.1}{27}{Modelul de date al planurilor de etaj}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{27}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:indoor-editare}{{3.6.2}{27}{Editarea planurilor și salvarea în baza de date}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{28}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:indoor-rutare}{{3.6.3}{28}{Calculul traseului indoor}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Detectarea dispozitivului și adaptarea interfeței}{28}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:mobile}{{3.6.4}{28}{Detectarea dispozitivului și adaptarea interfeței}{subsection.3.6.4}{}}
\citation{Tailscale}
\citation{WireGuard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Gestionarea stării partajate în aplicație}{29}{subsection.3.6.5}\protected@file@percent }
\newlabel{subsec:stare}{{3.6.5}{29}{Gestionarea stării partajate în aplicație}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Verificarea autorizării pe două niveluri}{29}{subsection.3.6.6}\protected@file@percent }
\newlabel{subsec:dubla-verificare}{{3.6.6}{29}{Verificarea autorizării pe două niveluri}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:deployment-impl}{{3.7}{29}{Punerea în funcțiune prin rețea privată virtuală}{section.3.7}{}}
\citation{LetsEncrypt}
\citation{MDN_Geolocation}
\citation{MDN_SecureContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rețeaua privată cu Tailscale}{30}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:tailscale-impl}{{3.7.1}{30}{Rețeaua privată cu Tailscale}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația ETTIway configurată ca serviciu systemd.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:systemctl}{{3.3}{30}{Aplicația ETTIway configurată ca serviciu systemd}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adresarea prin MagicDNS}{30}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:magicdns-impl}{{3.7.2}{30}{Adresarea prin MagicDNS}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Criptarea HTTPS și accesul la GPS}{30}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:https-impl}{{3.7.3}{30}{Criptarea HTTPS și accesul la GPS}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestionarea serviciilor pe server}{31}{section.3.8}\protected@file@percent }
\newlabel{sec:systemd}{{3.8}{31}{Gestionarea serviciilor pe server}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concluziile capitolului}{32}{section.3.9}\protected@file@percent }
\newlabel{sec:concluzii-cap3-impl}{{3.9}{32}{Concluziile capitolului}{section.3.9}{}}
\@setckpt{capitolul3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
