\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Walls2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{15}{chapter.2}\protected@file@percent }
\newlabel{cap:arhitectura}{{2}{15}{Arhitectura sistemului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:ansamblu}{{2.1}{15}{Vedere de ansamblu asupra arhitecturii}{section.2.1}{}}
\citation{Walls2022}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:backend}{{2.2}{16}{Nivelul de servicii (backend)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:punct-intrare}{{2.2.1}{16}{Punctul de intrare al aplicației}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:jpa}{{2.2.2}{16}{Accesul la date prin JPA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nivelul de date}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:date}{{2.3}{16}{Nivelul de date}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entitatea utilizator}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:user-entity}{{2.3.1}{17}{Entitatea utilizator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entitatea pentru datele hărții}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mapdata-entity}{{2.3.2}{17}{Entitatea pentru datele hărții}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reprezentarea planurilor de etaj}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:indoor-storage}{{2.3.3}{17}{Reprezentarea planurilor de etaj}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strategia de modelare a datelor}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:strategie-date}{{2.3.4}{17}{Strategia de modelare a datelor}{subsection.2.3.4}{}}
\citation{SpringSecurity}
\citation{BCrypt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:securitate}{{2.4}{18}{Securitate: autentificare și autorizare}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bcrypt}{{2.4.1}{18}{Criptarea parolelor}{subsection.2.4.1}{}}
\citation{Leaflet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat.}}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.a}{{2.1}{19}{Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:reguli-acces}{{2.4.2}{19}{Configurarea regulilor de acces}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:init-admin}{{2.4.3}{19}{Încărcarea utilizatorilor și inițializarea contului de administrator}{subsection.2.4.3}{}}
\citation{GeoJSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:frontend}{{2.5}{20}{Nivelul de prezentare (frontend)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:init-harta}{{2.5.1}{20}{Inițializarea hărții și delimitarea zonei}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:graf}{{2.5.2}{20}{Construirea grafului de navigare}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul Dijkstra}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:dijkstra}{{2.5.3}{20}{Calculul traseului prin algoritmul Dijkstra}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:flux}{{2.6}{21}{Fluxul de comunicare între componente}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluziile capitolului}{21}{section.2.7}\protected@file@percent }
\newlabel{sec:concluzii-cap2}{{2.7}{21}{Concluziile capitolului}{section.2.7}{}}
\@setckpt{capitolul2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
