\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{16}{chapter.2}\protected@file@percent }
\newlabel{cap:arhitectura}{{2}{16}{Arhitectura sistemului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:ansamblu}{{2.1}{16}{Vedere de ansamblu asupra arhitecturii}{section.2.1}{}}
\citation{Walls2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura sistemului ETTIway pe trei niveluri}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flux-auth}{{2.1}{17}{Arhitectura sistemului ETTIway pe trei niveluri}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:backend}{{2.2}{17}{Nivelul de servicii (backend)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:punct-intrare}{{2.2.1}{17}{Punctul de intrare al aplicației}{subsection.2.2.1}{}}
\citation{Walls2022}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:jpa}{{2.2.2}{18}{Accesul la date prin JPA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strategia de tratare a erorilor}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:erori}{{2.2.3}{18}{Strategia de tratare a erorilor}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nivelul de date}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:date}{{2.3}{18}{Nivelul de date}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alegerea bazei de date}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:alegere-db}{{2.3.1}{19}{Alegerea bazei de date}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entitatea utilizator}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:user-entity}{{2.3.2}{19}{Entitatea utilizator}{subsection.2.3.2}{}}
\citation{SpringSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entitatea pentru datele hărții}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:mapdata-entity}{{2.3.3}{20}{Entitatea pentru datele hărții}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reprezentarea planurilor de etaj}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:indoor-storage}{{2.3.4}{20}{Reprezentarea planurilor de etaj}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Strategia de modelare a datelor}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:strategie-date}{{2.3.5}{20}{Strategia de modelare a datelor}{subsection.2.3.5}{}}
\citation{BCrypt}
\citation{Provos1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:securitate}{{2.4}{21}{Securitate: autentificare și autorizare}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bcrypt}{{2.4.1}{21}{Criptarea parolelor}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.a}{{2.2}{21}{Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat}{figure.caption.7}{}}
\citation{Leaflet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:reguli-acces}{{2.4.2}{22}{Configurarea regulilor de acces}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:init-admin}{{2.4.3}{22}{Încărcarea utilizatorilor și inițializarea contului de administrator}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:frontend}{{2.5}{22}{Nivelul de prezentare (frontend)}{section.2.5}{}}
\citation{GeoJSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:init-harta}{{2.5.1}{23}{Inițializarea hărții și delimitarea zonei}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:graf}{{2.5.2}{23}{Construirea grafului de navigare}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul Dijkstra}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:dijkstra}{{2.5.3}{23}{Calculul traseului prin algoritmul Dijkstra}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:flux}{{2.6}{24}{Fluxul de comunicare între componente}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fluxul detaliat de autentificare al unei cereri HTTP}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flux-auth}{{2.3}{24}{Fluxul detaliat de autentificare al unei cereri HTTP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluziile capitolului}{25}{section.2.7}\protected@file@percent }
\newlabel{sec:concluzii-cap2}{{2.7}{25}{Concluziile capitolului}{section.2.7}{}}
\@setckpt{capitolul2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
