\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{32}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sinteza rezultatelor}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opinia personală asupra rezultatelor}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Direcții viitoare de dezvoltare}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reflecție finală}{34}{section*.8}\protected@file@percent }
\@setckpt{concluzii}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
