\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Lista figurilor}{iii}{chapter*.2}%
\contentsline {chapter}{Lista tabelelor}{iv}{chapter*.3}%
\contentsline {unnumberedsection}{Lista acronimelor}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextul Proiectului}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivația și Obiectivele}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura Documentului}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arhitectura Sistemului}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descriere Generală}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componente Principale}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frontend}{2}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Pagina Principală (index.html)}{2}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Stiluri CSS}{2}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Module JavaScript}{2}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Backend}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Dependențe Principale}{3}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Structura Aplicației}{3}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Date și Integrations}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Fișiere de Date JSON}{3}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Integrări}{3}{subsubsection.2.2.3.2}%
\contentsline {chapter}{\numberline {3}Tehnologii și Tool-uri Utilizate}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend Stack}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend Stack}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instrumente de Dezvoltare}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Funcționalități Implementate}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funcționalități Completed}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hartă Interactivă}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interfață Sidebar}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sistem Planuri Interioare}{5}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Repository și Control Versioning}{5}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Funcționalități în Dezvoltare}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Căutare Avansată}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Localizare Utilizator}{6}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sistem de Rutare}{6}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sistem de Markere}{6}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Structura Bazei de Date}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entități Principale}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Building (Clădire)}{7}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Room (Sală)}{7}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Floor (Etaj)}{7}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Concluzii și Direcții Viitoare}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Realizări}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Provocări și Soluții}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Direcții Viitoare}{8}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lecții Învățate}{9}{section.6.4}%
\contentsline {chapter}{\appnumberline {A}Resurse și Referințe}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Biblioteca JavaScript - Leaflet.js}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}Framework Backend - Spring Boot}{10}{section.A.2}%
\contentsline {section}{\numberline {A.3}OpenStreetMap}{10}{section.A.3}%
\contentsline {section}{\numberline {A.4}QGIS - Quantum GIS}{10}{section.A.4}%
\contentsline {chapter}{\appnumberline {B}Instalare și Configurare}{11}{appendix.B}%
\contentsline {section}{\numberline {B.1}Cerințe de Sistem}{11}{section.B.1}%
\contentsline {section}{\numberline {B.2}Pași de Instalare Backend}{11}{section.B.2}%
\contentsline {section}{\numberline {B.3}Pași de Instalare Frontend}{11}{section.B.3}%
\contentsline {chapter}{\appnumberline {C}Exemple de Integrare API}{12}{appendix.C}%
\contentsline {section}{\numberline {C.1}Endpoint-uri Backend Propuse}{12}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Buildings API}{12}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Rooms API}{12}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Exemplu Request/Response}{12}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}GET /api/buildings - Response Example}{12}{subsection.C.2.1}%
\contentsline {chapter}{\appnumberline {D}Fișiere de Configurare Sursă}{14}{appendix.D}%
\contentsline {section}{\numberline {D.1}Structura Fișierelor Frontend}{14}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}HTML}{14}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}CSS}{14}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}JavaScript}{14}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}Date}{14}{subsection.D.1.4}%
\contentsline {chapter}{\appnumberline {E}Diagrama Arhitecturii}{15}{appendix.E}%
\contentsline {section}{\numberline {E.1}Diagrama Componentelor}{15}{section.E.1}%
\contentsline {section}{\numberline {E.2}Flow-ul Datelor}{15}{section.E.2}%
