This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teza.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referinte.bib
Warning--there's a number but no series in punguta1876
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3704 characters,
and the built_in function-call counts, 351 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 17
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 45
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
