\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Lista figurilor}{xi}{chapter*.2}%
\contentsline {chapter}{Lista tabelelor}{xiii}{chapter*.3}%
\contentsline {unnumberedsection}{Lista acronimelor}{xv}{chapter*.4}%
\contentsline {chapter}{Introducere}{1}{chapter*.5}%
\contentsline {section}{\numberline {0.1}Obiectivele generale ale proiectului}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Metodologia folosită}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Contribuția studentului și rezultatele obținute}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Date geo-spațiale și modelarea informației geografice}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Poziționarea și localizarea utilizatorului}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sistemul de poziționare globală}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Precizia și limitările localizării}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Algoritmi de determinare a drumului minim}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Modelarea problemei prin grafuri}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Algoritmul Dijkstra}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Performanță și optimizări}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Interfețe pentru dispozitive mobile}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arhitecturi de aplicații web}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Separarea frontend-backend}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Servicii REST și formatul JSON}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Rețele private virtuale și topologii de tip mesh}{13}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Tehnologii utilizate în implementare}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Spring Boot pentru backend}{14}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Leaflet și JavaScript pentru frontend}{14}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Organizarea datelor și extensibilitatea}{14}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Concluziile capitolului}{14}{section.1.9}%
\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Strategia de tratare a erorilor}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Nivelul de date}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Alegerea bazei de date}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Entitatea utilizator}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entitatea pentru datele hărții}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Reprezentarea planurilor de etaj}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Strategia de modelare a datelor}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul Dijkstra}{24}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Concluziile capitolului}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{32}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Detectarea dispozitivului și adaptarea interfeței}{32}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Gestionarea stării partajate în aplicație}{33}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Verificarea autorizării pe două niveluri}{34}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Configurarea serverului}{34}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Rețeaua privată cu Tailscale}{36}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Adresarea prin MagicDNS}{36}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Criptarea HTTPS și accesul la GPS}{36}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Gestionarea serviciilor pe server}{37}{section.3.9}%
\contentsline {section}{\numberline {3.10}Concluziile capitolului}{38}{section.3.10}%
\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia de testare}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenarii de testare funcțională}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Autentificarea și diferențierea rolurilor}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Căutarea și afișarea detaliilor}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Editarea și persistența modificărilor}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Calculul și afișarea traseului}{40}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Editarea și rutarea în interior}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Testarea pe mai multe dispozitive și browsere}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comportamentul în condiții reale de utilizare}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitări identificate}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Precizia poziționării în interiorul clădirilor}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Acoperirea actuală a datelor}{42}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Concluziile capitolului}{43}{section.4.6}%
\contentsline {chapter}{Concluzii}{45}{chapter*.25}%
\contentsline {section}{Sinteza rezultatelor}{45}{section*.26}%
\contentsline {section}{Opinia personală asupra rezultatelor}{46}{section*.26}%
\contentsline {section}{Direcții viitoare de dezvoltare}{46}{section*.26}%
\contentsline {section}{Reflecție finală}{47}{section*.26}%
\contentsline {unnumberedsection}{Bibliografie}{49}{chapter*.27}%
\contentsline {chapter}{\appnumberline {A}Cod Java (Backend)}{53}{appendix.A}%
\contentsline {chapter}{\appnumberline {B}Cod JavaScript (Frontend)}{59}{appendix.B}%
\contentsline {chapter}{\appnumberline {C}Cod HTML (Structura interfeței)}{65}{appendix.C}%
