\babel@toc {romanian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principiul trilaterării GPS}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplu de aplicare a algoritmului lui Dijkstra.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arhitectura sistemului ETTIway pe trei niveluri}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fluxul detaliat de autentificare al unei cereri HTTP}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mod vizualizare pagina administratorului}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluxul de editare în modul administrator}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Afișarea vizuală a traseului calculat pe hartă cu locația live}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama UML de activitate care prezintă fluxul de editare și salvare a hărții. }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Versiunile principale ale componentelor serverului ETTIway.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Topologia rețelei platformei ETTIway.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația ETTIway configurată ca serviciu systemd.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pornirea aplicației Spring Boot pe serverul propriu.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mesaj afișat în consola la încercarea de salvare a hărții de un cont de user obișnuit}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama fluxului de testare a platformei }}{40}{figure.caption.22}%
