\babel@toc {romanian}{}\relax 
\contentsline {unnumberedsection}{Lista acronimelor}{viii}{chapter*.2}%
\contentsline {chapter}{Introducere}{1}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Contextul Proiectului}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Motivația și Obiectivele}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Metodologia și contribuția proprie}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Date geospațiale și modelarea informației geografice}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Poziționarea și localizarea utilizatorului}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sistemul de poziționare globală}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Precizia și limitările localizării}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Algoritmi de determinare a drumului minim}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Modelarea problemei prin grafuri}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Algoritmul lui Dijkstra}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Performanță și optimizări}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Interfețe pentru dispozitive mobile}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Arhitecturi de aplicații web}{10}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Separarea frontend–backend}{10}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Servicii REST și formatul JSON}{10}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Tehnologii utilizate în implementare}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Spring Boot pentru backend}{11}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Leaflet și JavaScript pentru frontend}{11}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Organizarea datelor și extensibilitatea}{12}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Concluziile capitolului}{12}{section.1.9}%
\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nivelul de date}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Entitatea utilizator}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Entitatea pentru datele hărții}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reprezentarea planurilor de etaj}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul Dijkstra}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Concluziile capitolului}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{24}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Rețeaua privată cu Tailscale}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Adresarea prin MagicDNS}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Criptarea HTTPS și accesul la GPS}{26}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Concluziile capitolului}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia de testare}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenarii de testare funcțională}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Autentificarea și diferențierea rolurilor}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Căutarea și afișarea detaliilor}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Editarea și persistarea modificărilor}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Calculul și afișarea traseului}{28}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Editarea și rutarea în interior}{29}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Testarea pe mai multe dispozitive și browsere}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comportamentul în condiții reale de utilizare}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Limitări identificate}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Precizia poziționării în interiorul clădirilor}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Acoperirea actuală a datelor}{30}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Concluziile capitolului}{31}{section.4.6}%
\contentsline {chapter}{Concluzii}{32}{chapter*.6}%
\contentsline {section}{Sinteza rezultatelor}{32}{section*.7}%
\contentsline {section}{Opinia personală asupra rezultatelor}{33}{section*.8}%
\contentsline {section}{Direcții viitoare de dezvoltare}{33}{section*.9}%
\contentsline {section}{Reflecție finală}{34}{section*.10}%
\contentsline {unnumberedsection}{Bibliografie}{35}{chapter*.11}%
\contentsline {chapter}{\appnumberline {A}Cod Java (Backend)}{37}{appendix.A}%
\contentsline {chapter}{\appnumberline {B}Cod JavaScript (Frontend)}{43}{appendix.B}%
