This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teza.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: referinte.bib
Warning--entry type for "RFC1149" isn't style-file defined
--line 3 of file referinte.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3744 characters,
and the built_in function-call counts, 292 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 50
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 2
if$ -- 66
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
(There was 1 warning)
