\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextul Proiectului}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivația și Obiectivele}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia și contribuția proprie}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{3}{chapter.1}\protected@file@percent }
\newlabel{cap:fundamente}{{1}{3}{Fundamente teoretice și tehnologii utilizate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:sisteme-navigare}{{1.1}{3}{Sisteme de navigare și hărți digitale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:tiles}{{1.1.1}{4}{Reprezentarea hărților prin dale (tiles)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:exterior-interior}{{1.2}{4}{Navigarea exterioară și navigarea interioară}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:outdoor}{{1.2.1}{4}{Navigarea exterioară}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:indoor}{{1.2.2}{5}{Navigarea interioară}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:integrare}{{1.2.3}{5}{Integrarea celor două niveluri}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date geospațiale și modelarea informației geografice}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:date-geospatiale}{{1.3}{5}{Date geospațiale și modelarea informației geografice}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:srs}{{1.3.1}{6}{Sisteme de coordonate și sisteme de referință spațială}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:wkt-wkb}{{1.3.2}{6}{Reprezentarea geometriilor: WKT și WKB}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:osm}{{1.3.3}{6}{OpenStreetMap ca sursă de date}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arhitecturi de aplicații web}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:arhitecturi-web}{{1.4}{7}{Arhitecturi de aplicații web}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Separarea frontend–backend}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:frontend-backend}{{1.4.1}{7}{Separarea frontend–backend}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Servicii REST și formatul JSON}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:rest-json}{{1.4.2}{7}{Servicii REST și formatul JSON}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tehnologii utilizate în implementare}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:tehnologii}{{1.5}{8}{Tehnologii utilizate în implementare}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spring Boot pentru backend}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:spring-boot}{{1.5.1}{8}{Spring Boot pentru backend}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Leaflet și JavaScript pentru frontend}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:leaflet}{{1.5.2}{8}{Leaflet și JavaScript pentru frontend}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Organizarea datelor și extensibilitatea}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:organizare-date}{{1.5.3}{9}{Organizarea datelor și extensibilitatea}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concluziile capitolului}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:concluzii-cap1}{{1.6}{9}{Concluziile capitolului}{section.1.6}{}}
\gdef \@abspage@last{15}
