\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Obiectivele generale ale proiectului}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro-obiective}{{0.1}{1}{Obiectivele generale ale proiectului}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodologia folosită}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:intro-metodologie}{{0.2}{2}{Metodologia folosită}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contribuția studentului și rezultatele obținute}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:intro-contributie}{{0.3}{3}{Contribuția studentului și rezultatele obținute}{section.0.3}{}}
\@input{capitolul1.aux}
\@input{capitolul2.aux}
\@input{capitolul3.aux}
\@input{capitolul4.aux}
\@input{concluzii.aux}
\bibcite{Madkour2017}{1}
\bibcite{Chen2022}{2}
\bibcite{Luxen2011}{3}
\bibcite{Walls2022}{4}
\bibcite{Crickard2014}{5}
\bibcite{OSM}{6}
\bibcite{Leaflet}{7}
\bibcite{SpringSecurity}{8}
\bibcite{PostgreSQL}{9}
\bibcite{BCrypt}{10}
\bibcite{GeoJSON}{11}
\bibcite{WireGuard}{12}
\bibcite{Tailscale}{13}
\bibcite{LetsEncrypt}{14}
\@writefile{toc}{\contentsline {unnumberedsection}{Bibliografie}{42}{chapter*.17}\protected@file@percent }
\bibcite{MDN_Geolocation}{15}
\bibcite{MDN_SecureContext}{16}
\@input{anexa_a.aux}
\@input{anexa_b.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{63}
