\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextul Proiectului}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivația și Obiectivele}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia și contribuția proprie}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{3}{chapter.1}\protected@file@percent }
\newlabel{cap:fundamente}{{1}{3}{Fundamente teoretice și tehnologii utilizate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:sisteme-navigare}{{1.1}{3}{Sisteme de navigare și hărți digitale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:tiles}{{1.1.1}{4}{Reprezentarea hărților prin dale (tiles)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:exterior-interior}{{1.2}{4}{Navigarea exterioară și navigarea interioară}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:outdoor}{{1.2.1}{4}{Navigarea exterioară}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:indoor}{{1.2.2}{5}{Navigarea interioară}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:integrare}{{1.2.3}{5}{Integrarea celor două niveluri}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date geospațiale și modelarea informației geografice}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:date-geospatiale}{{1.3}{5}{Date geospațiale și modelarea informației geografice}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:srs}{{1.3.1}{6}{Sisteme de coordonate și sisteme de referință spațială}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:wkt-wkb}{{1.3.2}{6}{Reprezentarea geometriilor: WKT și WKB}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:osm}{{1.3.3}{6}{OpenStreetMap ca sursă de date}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poziționarea și localizarea utilizatorului}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:pozitionare}{{1.4}{7}{Poziționarea și localizarea utilizatorului}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemul de poziționare globală}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:gps}{{1.4.1}{7}{Sistemul de poziționare globală}{subsection.1.4.1}{}}
\citation{Madkour2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Precizia și limitările localizării}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:precizie}{{1.4.2}{8}{Precizia și limitările localizării}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmi de determinare a drumului minim}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:algoritmi-rutare}{{1.5}{8}{Algoritmi de determinare a drumului minim}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelarea problemei prin grafuri}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:graf-teoretic}{{1.5.1}{8}{Modelarea problemei prin grafuri}{subsection.1.5.1}{}}
\citation{Chen2022}
\citation{Luxen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmul lui Dijkstra}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:dijkstra-teoretic}{{1.5.2}{9}{Algoritmul lui Dijkstra}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Performanță și optimizări}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:performanta-rutare}{{1.5.3}{9}{Performanță și optimizări}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interfețe pentru dispozitive mobile}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:mobil}{{1.6}{9}{Interfețe pentru dispozitive mobile}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arhitecturi de aplicații web}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:arhitecturi-web}{{1.7}{10}{Arhitecturi de aplicații web}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Separarea frontend–backend}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:frontend-backend}{{1.7.1}{10}{Separarea frontend–backend}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Servicii REST și formatul JSON}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:rest-json}{{1.7.2}{11}{Servicii REST și formatul JSON}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tehnologii utilizate în implementare}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:tehnologii}{{1.8}{11}{Tehnologii utilizate în implementare}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Spring Boot pentru backend}{11}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:spring-boot}{{1.8.1}{11}{Spring Boot pentru backend}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Leaflet și JavaScript pentru frontend}{12}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsec:leaflet}{{1.8.2}{12}{Leaflet și JavaScript pentru frontend}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Organizarea datelor și extensibilitatea}{12}{subsection.1.8.3}\protected@file@percent }
\newlabel{subsec:organizare-date}{{1.8.3}{12}{Organizarea datelor și extensibilitatea}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concluziile capitolului}{12}{section.1.9}\protected@file@percent }
\newlabel{sec:concluzii-cap1}{{1.9}{12}{Concluziile capitolului}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{14}{chapter.2}\protected@file@percent }
\newlabel{cap:arhitectura}{{2}{14}{Arhitectura sistemului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:ansamblu}{{2.1}{14}{Vedere de ansamblu asupra arhitecturii}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:backend}{{2.2}{15}{Nivelul de servicii (backend)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:entrypoint}{{2.2.1}{15}{Punctul de intrare al aplicației}{subsection.2.2.1}{}}
\newlabel{lst:main}{{2.1}{15}{Clasa principală a aplicației Spring Boot}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Clasa principală a aplicației Spring Boot}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:jpa}{{2.2.2}{15}{Accesul la date prin JPA}{subsection.2.2.2}{}}
\newlabel{lst:userrepo}{{2.2}{15}{Interfața de acces la date pentru utilizatori}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Interfața de acces la date pentru utilizatori}{15}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nivelul de date}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:date}{{2.3}{16}{Nivelul de date}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entitatea utilizator}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:user-entity}{{2.3.1}{16}{Entitatea utilizator}{subsection.2.3.1}{}}
\newlabel{lst:user}{{2.3}{16}{Entitatea User mapată pe tabelul users}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Entitatea User mapată pe tabelul users}{16}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entitatea pentru datele hărții}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mapdata-entity}{{2.3.2}{17}{Entitatea pentru datele hărții}{subsection.2.3.2}{}}
\newlabel{lst:mapdata}{{2.4}{17}{Entitatea MapData pentru stocarea structurii hărții}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Entitatea MapData pentru stocarea structurii hărții}{17}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:securitate}{{2.4}{17}{Securitate: autentificare și autorizare}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bcrypt}{{2.4.1}{17}{Criptarea parolelor}{subsection.2.4.1}{}}
\newlabel{lst:bcrypt}{{2.5}{18}{Definirea componentei de criptare a parolelor}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definirea componentei de criptare a parolelor}{18}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:security-chain}{{2.4.2}{18}{Configurarea regulilor de acces}{subsection.2.4.2}{}}
\newlabel{lst:authrules}{{2.6}{18}{Definirea regulilor de autorizare}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Definirea regulilor de autorizare}{18}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:userdetails}{{2.4.3}{18}{Încărcarea utilizatorilor și inițializarea contului de administrator}{subsection.2.4.3}{}}
\newlabel{lst:userdetails}{{2.7}{19}{Încărcarea utilizatorului pentru autentificare}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Încărcarea utilizatorului pentru autentificare}{19}{lstlisting.2.7}\protected@file@percent }
\newlabel{lst:datainit}{{2.8}{19}{Inițializarea automată a contului de administrator}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Inițializarea automată a contului de administrator}{19}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:frontend}{{2.5}{19}{Nivelul de prezentare (frontend)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:harta-init}{{2.5.1}{20}{Inițializarea hărții și delimitarea zonei}{subsection.2.5.1}{}}
\newlabel{lst:mapconfig}{{2.9}{20}{Parametrii de configurare ai hărții}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Parametrii de configurare ai hărții}{20}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:graf}{{2.5.2}{20}{Construirea grafului de navigare}{subsection.2.5.2}{}}
\newlabel{lst:graf}{{2.10}{20}{Construirea grafului din date GeoJSON}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Construirea grafului din date GeoJSON}{20}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul lui Dijkstra}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:dijkstra}{{2.5.3}{21}{Calculul traseului prin algoritmul lui Dijkstra}{subsection.2.5.3}{}}
\newlabel{lst:dijkstra}{{2.11}{21}{Nucleul algoritmului lui Dijkstra}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Nucleul algoritmului lui Dijkstra}{21}{lstlisting.2.11}\protected@file@percent }
\newlabel{lst:nearest}{{2.12}{22}{Găsirea celui mai apropiat nod din graf}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Găsirea celui mai apropiat nod din graf}{22}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:flux}{{2.6}{22}{Fluxul de comunicare între componente}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluziile capitolului}{22}{section.2.7}\protected@file@percent }
\newlabel{sec:concluzii-cap2}{{2.7}{22}{Concluziile capitolului}{section.2.7}{}}
\gdef \@abspage@last{30}
