\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextul Proiectului}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivația și Obiectivele}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia și contribuția proprie}{2}{section.0.3}\protected@file@percent }
\@input{capitolul1.aux}
\@input{capitolul2.aux}
\@input{capitolul3.aux}
\@input{capitolul4.aux}
\@input{concluzii.aux}
\bibcite{Madkour2017}{1}
\bibcite{Chen2022}{2}
\bibcite{Luxen2011}{3}
\bibcite{Walls2022}{4}
\bibcite{Crickard2014}{5}
\bibcite{OSM}{6}
\bibcite{Leaflet}{7}
\bibcite{SpringSecurity}{8}
\bibcite{PostgreSQL}{9}
\bibcite{BCrypt}{10}
\bibcite{GeoJSON}{11}
\bibcite{WireGuard}{12}
\bibcite{Tailscale}{13}
\bibcite{LetsEncrypt}{14}
\@writefile{toc}{\contentsline {unnumberedsection}{Bibliografie}{35}{chapter*.9}\protected@file@percent }
\bibcite{MDN_Geolocation}{15}
\bibcite{MDN_SecureContext}{16}
\@input{anexa_a.aux}
\@input{anexa_b.aux}
\gdef \@abspage@last{56}
