\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contextul Proiectului}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivația și Obiectivele}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia și contribuția proprie}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente teoretice și tehnologii utilizate}{3}{chapter.1}\protected@file@percent }
\newlabel{cap:fundamente}{{1}{3}{Fundamente teoretice și tehnologii utilizate}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sisteme de navigare și hărți digitale}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:sisteme-navigare}{{1.1}{3}{Sisteme de navigare și hărți digitale}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reprezentarea hărților prin dale (tiles)}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:tiles}{{1.1.1}{4}{Reprezentarea hărților prin dale (tiles)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigarea exterioară și navigarea interioară}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:exterior-interior}{{1.2}{4}{Navigarea exterioară și navigarea interioară}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navigarea exterioară}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:outdoor}{{1.2.1}{4}{Navigarea exterioară}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navigarea interioară}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:indoor}{{1.2.2}{5}{Navigarea interioară}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integrarea celor două niveluri}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:integrare}{{1.2.3}{5}{Integrarea celor două niveluri}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Date geospațiale și modelarea informației geografice}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:date-geospatiale}{{1.3}{5}{Date geospațiale și modelarea informației geografice}{section.1.3}{}}
\citation{OSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sisteme de coordonate și sisteme de referință spațială}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:srs}{{1.3.1}{6}{Sisteme de coordonate și sisteme de referință spațială}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reprezentarea geometriilor: WKT și WKB}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:wkt-wkb}{{1.3.2}{6}{Reprezentarea geometriilor: WKT și WKB}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}OpenStreetMap ca sursă de date}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:osm}{{1.3.3}{6}{OpenStreetMap ca sursă de date}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poziționarea și localizarea utilizatorului}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:pozitionare}{{1.4}{7}{Poziționarea și localizarea utilizatorului}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sistemul de poziționare globală}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:gps}{{1.4.1}{7}{Sistemul de poziționare globală}{subsection.1.4.1}{}}
\citation{Madkour2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Precizia și limitările localizării}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:precizie}{{1.4.2}{8}{Precizia și limitările localizării}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmi de determinare a drumului minim}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:algoritmi-rutare}{{1.5}{8}{Algoritmi de determinare a drumului minim}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelarea problemei prin grafuri}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:graf-teoretic}{{1.5.1}{8}{Modelarea problemei prin grafuri}{subsection.1.5.1}{}}
\citation{Chen2022}
\citation{Luxen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algoritmul lui Dijkstra}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:dijkstra-teoretic}{{1.5.2}{9}{Algoritmul lui Dijkstra}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Performanță și optimizări}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:performanta-rutare}{{1.5.3}{9}{Performanță și optimizări}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interfețe pentru dispozitive mobile}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:mobil}{{1.6}{9}{Interfețe pentru dispozitive mobile}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arhitecturi de aplicații web}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:arhitecturi-web}{{1.7}{10}{Arhitecturi de aplicații web}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Separarea frontend–backend}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:frontend-backend}{{1.7.1}{10}{Separarea frontend–backend}{subsection.1.7.1}{}}
\citation{Crickard2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Servicii REST și formatul JSON}{11}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:rest-json}{{1.7.2}{11}{Servicii REST și formatul JSON}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tehnologii utilizate în implementare}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:tehnologii}{{1.8}{11}{Tehnologii utilizate în implementare}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Spring Boot pentru backend}{11}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:spring-boot}{{1.8.1}{11}{Spring Boot pentru backend}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Leaflet și JavaScript pentru frontend}{12}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsec:leaflet}{{1.8.2}{12}{Leaflet și JavaScript pentru frontend}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Organizarea datelor și extensibilitatea}{12}{subsection.1.8.3}\protected@file@percent }
\newlabel{subsec:organizare-date}{{1.8.3}{12}{Organizarea datelor și extensibilitatea}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Concluziile capitolului}{12}{section.1.9}\protected@file@percent }
\newlabel{sec:concluzii-cap1}{{1.9}{12}{Concluziile capitolului}{section.1.9}{}}
\citation{Walls2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitectura sistemului}{14}{chapter.2}\protected@file@percent }
\newlabel{cap:arhitectura}{{2}{14}{Arhitectura sistemului}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vedere de ansamblu asupra arhitecturii}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:ansamblu}{{2.1}{14}{Vedere de ansamblu asupra arhitecturii}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nivelul de servicii (backend)}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:backend}{{2.2}{14}{Nivelul de servicii (backend)}{section.2.2}{}}
\citation{Walls2022}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Punctul de intrare al aplicației}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:punct-intrare}{{2.2.1}{15}{Punctul de intrare al aplicației}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accesul la date prin JPA}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:jpa}{{2.2.2}{15}{Accesul la date prin JPA}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nivelul de date}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:date}{{2.3}{15}{Nivelul de date}{section.2.3}{}}
\citation{SpringSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entitatea utilizator}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:user-entity}{{2.3.1}{16}{Entitatea utilizator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entitatea pentru datele hărții}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:mapdata-entity}{{2.3.2}{16}{Entitatea pentru datele hărții}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entitatea pentru planurile de etaj}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:indoormap-entity}{{2.3.3}{16}{Entitatea pentru planurile de etaj}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Securitate: autentificare și autorizare}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:securitate}{{2.4}{16}{Securitate: autentificare și autorizare}{section.2.4}{}}
\citation{BCrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Criptarea parolelor}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bcrypt}{{2.4.1}{17}{Criptarea parolelor}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.a}{{2.1}{17}{Structura tabelului de utilizatori în baza de date, evidențiind câmpurile pentru numele de utilizator, parola criptată și rolul asociat}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Configurarea regulilor de acces}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:reguli-acces}{{2.4.2}{17}{Configurarea regulilor de acces}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Încărcarea utilizatorilor și inițializarea contului de administrator}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:init-admin}{{2.4.3}{17}{Încărcarea utilizatorilor și inițializarea contului de administrator}{subsection.2.4.3}{}}
\citation{Leaflet}
\citation{GeoJSON}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nivelul de prezentare (frontend)}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:frontend}{{2.5}{18}{Nivelul de prezentare (frontend)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inițializarea hărții și delimitarea zonei}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:init-harta}{{2.5.1}{18}{Inițializarea hărții și delimitarea zonei}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Construirea grafului de navigare}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:graf}{{2.5.2}{18}{Construirea grafului de navigare}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Calculul traseului prin algoritmul lui Dijkstra}{19}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:dijkstra}{{2.5.3}{19}{Calculul traseului prin algoritmul lui Dijkstra}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxul de comunicare între componente}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:flux}{{2.6}{19}{Fluxul de comunicare între componente}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluziile capitolului}{20}{section.2.7}\protected@file@percent }
\newlabel{sec:concluzii-cap2}{{2.7}{20}{Concluziile capitolului}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementarea funcționalităților și punerea în funcțiune}{21}{chapter.3}\protected@file@percent }
\newlabel{cap:implementare}{{3}{21}{Implementarea funcționalităților și punerea în funcțiune}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestionarea rolurilor și modurile de utilizare}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:roluri-impl}{{3.1}{21}{Gestionarea rolurilor și modurile de utilizare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editarea hărții de către administrator}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:editare-impl}{{3.2}{21}{Editarea hărții de către administrator}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Căutarea și afișarea informațiilor}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:cautare-impl}{{3.3}{22}{Căutarea și afișarea informațiilor}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Securitatea la nivelul interfeței}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:securitate-frontend-impl}{{3.4}{22}{Securitatea la nivelul interfeței}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rutarea exterioară și afișarea vizuală a traseului}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:rutare-exterior}{{3.5}{23}{Rutarea exterioară și afișarea vizuală a traseului}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rutarea în interiorul clădirilor}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:indoor}{{3.6}{23}{Rutarea în interiorul clădirilor}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelul de date al planurilor de etaj}{23}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:indoor-model}{{3.6.1}{23}{Modelul de date al planurilor de etaj}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Editarea planurilor și salvarea în baza de date}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:indoor-editare}{{3.6.2}{24}{Editarea planurilor și salvarea în baza de date}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculul traseului indoor}{24}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:indoor-rutare}{{3.6.3}{24}{Calculul traseului indoor}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Punerea în funcțiune prin rețea privată virtuală}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:deployment-impl}{{3.7}{24}{Punerea în funcțiune prin rețea privată virtuală}{section.3.7}{}}
\citation{Tailscale}
\citation{WireGuard}
\citation{LetsEncrypt}
\citation{MDN_Geolocation}
\citation{MDN_SecureContext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rețeaua privată cu Tailscale}{25}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:tailscale-impl}{{3.7.1}{25}{Rețeaua privată cu Tailscale}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Adresarea prin MagicDNS}{25}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:magicdns-impl}{{3.7.2}{25}{Adresarea prin MagicDNS}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Criptarea HTTPS și accesul la GPS}{25}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:https-impl}{{3.7.3}{25}{Criptarea HTTPS și accesul la GPS}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concluziile capitolului}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:concluzii-cap3-impl}{{3.8}{26}{Concluziile capitolului}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testarea și evaluarea sistemului}{27}{chapter.4}\protected@file@percent }
\newlabel{cap:testare}{{4}{27}{Testarea și evaluarea sistemului}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia de testare}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologie-testare}{{4.1}{27}{Metodologia de testare}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenarii de testare funcțională}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:scenarii}{{4.2}{27}{Scenarii de testare funcțională}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autentificarea și diferențierea rolurilor}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:test-auth}{{4.2.1}{28}{Autentificarea și diferențierea rolurilor}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Căutarea și afișarea detaliilor}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:test-cautare}{{4.2.2}{28}{Căutarea și afișarea detaliilor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Editarea și persistarea modificărilor}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:test-editare}{{4.2.3}{28}{Editarea și persistarea modificărilor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculul și afișarea traseului}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:test-traseu}{{4.2.4}{28}{Calculul și afișarea traseului}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testarea pe mai multe dispozitive și browsere}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:portabilitate}{{4.3}{29}{Testarea pe mai multe dispozitive și browsere}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamentul în condiții reale de utilizare}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:conditii-reale}{{4.4}{29}{Comportamentul în condiții reale de utilizare}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limitări identificate}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:limitari}{{4.5}{29}{Limitări identificate}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Precizia poziționării în interiorul clădirilor}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:limitare-gps}{{4.5.1}{29}{Precizia poziționării în interiorul clădirilor}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Acoperirea actuală a datelor}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:limitare-date}{{4.5.2}{30}{Acoperirea actuală a datelor}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluziile capitolului}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:concluzii-cap4}{{4.6}{30}{Concluziile capitolului}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{31}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sinteza rezultatelor}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opinia personală asupra rezultatelor}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Direcții viitoare de dezvoltare}{32}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reflecție finală}{33}{section*.8}\protected@file@percent }
\bibcite{Madkour2017}{1}
\bibcite{Chen2022}{2}
\bibcite{Luxen2011}{3}
\bibcite{Walls2022}{4}
\bibcite{Crickard2014}{5}
\bibcite{OSM}{6}
\bibcite{Leaflet}{7}
\bibcite{SpringSecurity}{8}
\bibcite{PostgreSQL}{9}
\bibcite{BCrypt}{10}
\bibcite{GeoJSON}{11}
\bibcite{WireGuard}{12}
\bibcite{Tailscale}{13}
\bibcite{LetsEncrypt}{14}
\@writefile{toc}{\contentsline {unnumberedsection}{Bibliografie}{34}{chapter*.9}\protected@file@percent }
\bibcite{MDN_Geolocation}{15}
\bibcite{MDN_SecureContext}{16}
\gdef \@abspage@last{43}
