\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {unnumberedsection}{Lista acronimelor}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Obiectivele generale ale proiectului}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro-obiective}{{0.1}{1}{Obiectivele generale ale proiectului}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodologia folosită}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:intro-metodologie}{{0.2}{1}{Metodologia folosită}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Contribuția studentului și rezultatele obținute}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:intro-contributie}{{0.3}{2}{Contribuția studentului și rezultatele obținute}{section.0.3}{}}
\@input{capitolul1.aux}
\@input{capitolul2.aux}
\@input{capitolul3.aux}
\@input{capitolul4.aux}
\@input{concluzii.aux}
\bibcite{LuacesGIS}{1}
\bibcite{OSMTileNames}{2}
\bibcite{WGS84_UN}{3}
\bibcite{EPSG3844}{4}
\bibcite{OGCSimpleFeatures}{5}
\bibcite{OSM}{6}
\bibcite{SEOS_GPS}{7}
\bibcite{W3CGeolocation}{8}
\bibcite{Madkour2017}{9}
\bibcite{Columbia_Dijkstra}{10}
\bibcite{Chen2022}{11}
\bibcite{Luxen2011}{12}
\bibcite{JSONorg}{13}
\bibcite{NIST_VPN}{14}
\@writefile{toc}{\contentsline {unnumberedsection}{Bibliografie}{44}{chapter*.22}\protected@file@percent }
\bibcite{Tailscale}{15}
\bibcite{Donenfeld2017}{16}
\bibcite{RFC8489}{17}
\bibcite{SpringBoot}{18}
\bibcite{Walls2022}{19}
\bibcite{PostgreSQL}{20}
\bibcite{SpringSecurity}{21}
\bibcite{BCrypt}{22}
\bibcite{Provos1999}{23}
\bibcite{Leaflet}{24}
\bibcite{GeoJSON}{25}
\bibcite{NIST_DefenseInDepth}{26}
\bibcite{Ubuntu2404}{27}
\bibcite{LetsEncrypt}{28}
\bibcite{MDN_Geolocation}{29}
\bibcite{MDN_SecureContext}{30}
\@input{anexa_a.aux}
\@input{anexa_b.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
